WPF-Application-TicTacToe/GameWindow.xaml

<Window x:Class="WPF_Application_TicTacToe.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application_TicTacToe"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light"
        MinHeight="660"
        MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Title="GameWindow" Height="660" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Player Turn" TextWrapping="Wrap" />
        </Viewbox>

        
        <!--Row 1-->

        <Button Grid.Column="0" Grid.Row="1">
            <Viewbox>
                <TextBlock x:Name="tbTile1" Text="" TextWrapping="Wrap" />
            </Viewbox>
        </Button>
        
        <Button Grid.Column="1" Grid.Row="1">
            <Viewbox>
                <TextBlock x:Name="tbTile2" Text="" TextWrapping="Wrap" />
            </Viewbox>
        </Button>
        
        <Button Grid.Column="2" Grid.Row="1" >
            <Viewbox>
                <TextBlock x:Name="tbTile3" Text="" TextWrapping="Wrap" />
            </Viewbox>
        </Button>

        
        <!--Row 2-->

        <Button Grid.Column="0" Grid.Row="2">
            <Viewbox>
                <TextBlock x:Name="tbTile4" Text="" TextWrapping="Wrap" />
            </Viewbox>
        </Button>

        <Button Grid.Column="1" Grid.Row="2">
            <Viewbox>
                <TextBlock x:Name="tbTile5" Text="" TextWrapping="Wrap" />
            </Viewbox>
        </Button>

        <Button Grid.Column="2" Grid.Row="2">
            <Viewbox>
                <TextBlock x:Name="tbTile6" Text="" TextWrapping="Wrap" />
            </Viewbox>
        </Button>

        
        <!--Row 3-->

        <Button Grid.Column="0" Grid.Row="3">
            <Viewbox>
                <TextBlock x:Name="tbTile7" Text="" TextWrapping="Wrap" />
            </Viewbox>
        </Button>

        <Button Grid.Column="1" Grid.Row="3">
            <Viewbox>
                <TextBlock x:Name="tbTile8" Text="" TextWrapping="Wrap" />
            </Viewbox>
        </Button>
        
        <Button Grid.Column="2" Grid.Row="3">
            <Viewbox>
                <TextBlock x:Name="tbTile9" Text="" TextWrapping="Wrap" />
            </Viewbox>
        </Button>

    </Grid>
</Window>
