WPF-Application-TicTacToe/MainWindow.xaml

<Window x:Class="WPF_Application_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application_TicTacToe"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light" 
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="600"
        Title="" Height="540" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="TicTacToe" TextWrapping="Wrap" />
        </Viewbox>

        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Background="Beige">
            <Viewbox>
                <TextBlock Text="1 Player" TextWrapping="Wrap" Padding="10" />
            </Viewbox>
        </Button>

        <Button x:Name="btn2Player" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Background="Beige" Click="Btn2Player_Click">
            <Viewbox>
                <TextBlock Text="2 Player" TextWrapping="Wrap" Padding="10" />
            </Viewbox>
        </Button>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Fill="AliceBlue" />
        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Fill="AliceBlue" />
        <Rectangle Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" Fill="AliceBlue" />

        
    </Grid>
</Window>
