WPF-Application-TicTacToe/OptionWindow.xaml

<Window x:Class="WPF_Application_TicTacToe.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application_TicTacToe"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="400"
        Title="OptionWindow" Height="500" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBlock Text="Settings" TextWrapping="Wrap" />
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock Text="Player 1" TextWrapping="Wrap" Padding="10"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">
            <TextBlock Text="Player 2" TextWrapping="Wrap" Padding="10"/>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="3">
            <ComboBox>
                <ComboBoxItem Content="X"/>
                <ComboBoxItem Content="O"/>
            </ComboBox>
        </Viewbox>


        <Viewbox Grid.Column="4" Grid.Row="4">
            <ComboBox>
                <ComboBoxItem Content="X"/>
                <ComboBoxItem Content="O"/>
            </ComboBox>
        </Viewbox>


        <Button x:Name="btnPlay" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Background="Beige" Click="btnPlay_Click">
            <Viewbox>
                <TextBlock Text="Play !" TextWrapping="Wrap" Padding="10"/>
            </Viewbox>
        </Button>

    </Grid>
</Window>
